<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'M ALIVE - Personal Safety Check-in</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0a0a0a;
            color: #ffffff;
            overflow-x: hidden;
        }

        .app-container {
            max-width: 500px;
            margin: 0 auto;
            min-height: 100vh;
            background: #1a1a1a;
            position: relative;
            padding-bottom: 80px;
        }

        .header {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 20px rgba(16, 185, 129, 0.3);
        }

        .header h1 {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 2px;
        }

        .page-content {
            padding: 20px;
            min-height: calc(100vh - 160px);
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            max-width: 500px;
            width: 100%;
            background: #0f0f0f;
            border-top: 2px solid #10b981;
            display: flex;
            justify-content: space-around;
            padding: 15px 0;
            z-index: 1000;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            color: #666;
            font-size: 11px;
            cursor: pointer;
            transition: all 0.3s;
            flex: 1;
            padding: 5px;
        }

        .nav-item.active {
            color: #10b981;
        }

        .nav-icon {
            font-size: 24px;
        }

        .alive-button {
            width: 280px;
            height: 280px;
            border-radius: 50%;
            border: none;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            font-size: 36px;
            font-weight: 700;
            cursor: pointer;
            box-shadow: 0 20px 60px rgba(16, 185, 129, 0.5);
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin: 30px auto;
            display: block;
        }

        .alive-button:hover {
            transform: scale(1.05);
            box-shadow: 0 25px 70px rgba(16, 185, 129, 0.7);
        }

        .alive-button:active {
            transform: scale(0.95);
        }

        .alive-button.checked-in {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
        }

        .alive-button.missed {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .timer-display {
            background: #0f0f0f;
            border: 2px solid #10b981;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            margin: 20px 0;
        }

        .timer-label {
            color: #666;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 10px;
        }

        .timer-value {
            font-size: 48px;
            font-weight: 700;
            color: #10b981;
            font-family: 'Courier New', monospace;
        }

        .card {
            background: #0f0f0f;
            border: 1px solid #333;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #10b981;
            margin-bottom: 15px;
        }

        .contact-item {
            background: #1a1a1a;
            border: 1px solid #333;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contact-name {
            font-weight: 600;
            color: #fff;
            font-size: 16px;
        }

        .contact-telegram {
            color: #666;
            font-size: 13px;
            margin-top: 5px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }

        .btn-primary {
            background: #10b981;
            color: white;
        }

        .btn-primary:hover {
            background: #059669;
            transform: translateY(-2px);
        }

        .btn-danger {
            background: #ef4444;
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        .btn-secondary {
            background: #333;
            color: #fff;
        }

        .btn-secondary:hover {
            background: #444;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-label {
            display: block;
            color: #10b981;
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .input-field {
            width: 100%;
            padding: 15px;
            background: #0f0f0f;
            border: 2px solid #333;
            border-radius: 10px;
            color: #fff;
            font-size: 15px;
            transition: all 0.3s;
        }

        .input-field:focus {
            outline: none;
            border-color: #10b981;
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .status-message {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 14px;
            text-align: center;
        }

        .status-success {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid #10b981;
            color: #10b981;
        }

        .status-error {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid #ef4444;
            color: #ef4444;
        }

        .status-warning {
            background: rgba(251, 191, 36, 0.1);
            border: 1px solid #fbbf24;
            color: #fbbf24;
        }

        .profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            font-weight: 700;
            color: white;
            margin: 0 auto 20px;
            border: 4px solid #0f0f0f;
            box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
        }

        .premium-badge {
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            color: #0a0a0a;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .toggle-switch {
            position: relative;
            width: 60px;
            height: 30px;
            background: #333;
            border-radius: 15px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .toggle-switch.active {
            background: #10b981;
        }

        .toggle-slider {
            position: absolute;
            top: 3px;
            left: 3px;
            width: 24px;
            height: 24px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .toggle-switch.active .toggle-slider {
            transform: translateX(30px);
        }

        .interval-selector {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin-top: 10px;
        }

        .interval-option {
            padding: 15px 10px;
            background: #0f0f0f;
            border: 2px solid #333;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }

        .interval-option.active {
            background: #10b981;
            border-color: #10b981;
            color: white;
        }

        .interval-option:hover {
            border-color: #10b981;
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #666;
        }

        .empty-state-icon {
            font-size: 64px;
            margin-bottom: 15px;
            opacity: 0.5;
        }

        .telegram-connect {
            background: #0088cc;
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            margin-top: 15px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .telegram-connect:hover {
            background: #0077b3;
        }

        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #333;
            border-top: 4px solid #10b981;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .premium-features {
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            color: #0a0a0a;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
        }

        .premium-feature {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .auth-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 30px;
        }

        .auth-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
        }

        .auth-tab {
            flex: 1;
            padding: 15px;
            background: #0f0f0f;
            border: 2px solid #333;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .auth-tab.active {
            background: #10b981;
            border-color: #10b981;
            color: white;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCjM8GeHs-baysTgN2HCj5JRgX4X4wOx1E",
            authDomain: "imalive-app.firebaseapp.com",
            projectId: "imalive-app",
            storageBucket: "imalive-app.firebasestorage.app",
            messagingSenderId: "252241342603",
            appId: "1:252241342603:web:279a9edd032a7c8ee8e48e"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        // Main App Component
        function App() {
            const [currentUser, setCurrentUser] = useState(null);
            const [loading, setLoading] = useState(true);
            const [currentPage, setCurrentPage] = useState('home');

            useEffect(() => {
                const unsubscribe = auth.onAuthStateChanged(user => {
                    setCurrentUser(user);
                    setLoading(false);
                });
                return unsubscribe;
            }, []);

            if (loading) {
                return (
                    <div className="app-container">
                        <div className="loading">
                            <div className="spinner"></div>
                        </div>
                    </div>
                );
            }

            if (!currentUser) {
                return <AuthPage />;
            }

            return (
                <div className="app-container">
                    <div className="header">
                        <h1>I'M ALIVE</h1>
                    </div>
                    
                    {currentPage === 'home' && <HomePage user={currentUser} />}
                    {currentPage === 'contacts' && <ContactsPage user={currentUser} />}
                    {currentPage === 'location' && <LocationPage user={currentUser} />}
                    {currentPage === 'settings' && <SettingsPage user={currentUser} />}
                    {currentPage === 'profile' && <ProfilePage user={currentUser} />}

                    <div className="bottom-nav">
                        <div 
                            className={`nav-item ${currentPage === 'home' ? 'active' : ''}`}
                            onClick={() => setCurrentPage('home')}
                        >
                            <div className="nav-icon">🏠</div>
                            <div>Home</div>
                        </div>
                        <div 
                            className={`nav-item ${currentPage === 'contacts' ? 'active' : ''}`}
                            onClick={() => setCurrentPage('contacts')}
                        >
                            <div className="nav-icon">👥</div>
                            <div>Contacts</div>
                        </div>
                        <div 
                            className={`nav-item ${currentPage === 'location' ? 'active' : ''}`}
                            onClick={() => setCurrentPage('location')}
                        >
                            <div className="nav-icon">📍</div>
                            <div>Location</div>
                        </div>
                        <div 
                            className={`nav-item ${currentPage === 'settings' ? 'active' : ''}`}
                            onClick={() => setCurrentPage('settings')}
                        >
                            <div className="nav-icon">⚙️</div>
                            <div>Settings</div>
                        </div>
                        <div 
                            className={`nav-item ${currentPage === 'profile' ? 'active' : ''}`}
                            onClick={() => setCurrentPage('profile')}
                        >
                            <div className="nav-icon">👤</div>
                            <div>Profile</div>
                        </div>
                    </div>
                </div>
            );
        }

        // Auth Page
        function AuthPage() {
            const [isLogin, setIsLogin] = useState(true);
            const [email, setEmail] = useState('');
            const [password, setPassword] = useState('');
            const [name, setName] = useState('');
            const [error, setError] = useState('');
            const [loading, setLoading] = useState(false);

            const handleAuth = async (e) => {
                e.preventDefault();
                setError('');
                setLoading(true);

                try {
                    if (isLogin) {
                        await auth.signInWithEmailAndPassword(email, password);
                    } else {
                        const userCredential = await auth.createUserWithEmailAndPassword(email, password);
                        await db.collection('users').doc(userCredential.user.uid).set({
                            name: name,
                            email: email,
                            createdAt: new Date(),
                            isPremium: false
                        });
                    }
                } catch (err) {
                    setError(err.message);
                } finally {
                    setLoading(false);
                }
            };

            return (
                <div className="app-container">
                    <div className="header">
                        <h1>I'M ALIVE</h1>
                    </div>
                    <div className="auth-container">
                        <div className="auth-tabs">
                            <div 
                                className={`auth-tab ${isLogin ? 'active' : ''}`}
                                onClick={() => setIsLogin(true)}
                            >
                                Login
                            </div>
                            <div 
                                className={`auth-tab ${!isLogin ? 'active' : ''}`}
                                onClick={() => setIsLogin(false)}
                            >
                                Sign Up
                            </div>
                        </div>

                        {error && (
                            <div className="status-message status-error">
                                {error}
                            </div>
                        )}

                        <form onSubmit={handleAuth}>
                            {!isLogin && (
                                <div className="input-group">
                                    <label className="input-label">Full Name</label>
                                    <input
                                        type="text"
                                        className="input-field"
                                        value={name}
                                        onChange={(e) => setName(e.target.value)}
                                        required
                                        placeholder="John Doe"
                                    />
                                </div>
                            )}

                            <div className="input-group">
                                <label className="input-label">Email</label>
                                <input
                                    type="email"
                                    className="input-field"
                                    value={email}
                                    onChange={(e) => setEmail(e.target.value)}
                                    required
                                    placeholder="you@example.com"
                                />
                            </div>

                            <div className="input-group">
                                <label className="input-label">Password</label>
                                <input
                                    type="password"
                                    className="input-field"
                                    value={password}
                                    onChange={(e) => setPassword(e.target.value)}
                                    required
                                    placeholder="••••••••"
                                />
                            </div>

                            <button 
                                type="submit" 
                                className="btn btn-primary" 
                                style={{width: '100%'}}
                                disabled={loading}
                            >
                                {loading ? 'Please wait...' : (isLogin ? 'Login' : 'Sign Up')}
                            </button>
                        </form>
                    </div>
                </div>
            );
        }

        // Home Page
        function HomePage({ user }) {
            const [nextCheckIn, setNextCheckIn] = useState(null);
            const [timeRemaining, setTimeRemaining] = useState(0);
            const [hasCheckedIn, setHasCheckedIn] = useState(false);
            const [interval, setInterval] = useState(4);
            const [customMessage, setCustomMessage] = useState("I'm alive and doing well!");
            const [status, setStatus] = useState(null);

            useEffect(() => {
                loadSettings();
                const timer = setInterval(() => {
                    if (nextCheckIn) {
                        const now = new Date();
                        const diff = Math.floor((nextCheckIn - now) / 1000);
                        setTimeRemaining(Math.max(0, diff));
                        if (diff <= 0 && !hasCheckedIn) {
                            // Missed check-in
                            sendMissedAlert();
                        }
                    }
                }, 1000);
                return () => clearInterval(timer);
            }, [nextCheckIn, hasCheckedIn]);

            const loadSettings = async () => {
                const userDoc = await db.collection('users').doc(user.uid).get();
                const data = userDoc.data();
                if (data) {
                    setInterval(data.checkInInterval || 4);
                    setCustomMessage(data.customMessage || "I'm alive and doing well!");
                    if (data.nextCheckIn) {
                        setNextCheckIn(data.nextCheckIn.toDate());
                    }
                    if (data.hasCheckedInThisPeriod) {
                        setHasCheckedIn(true);
                    }
                }
            };

            const handleCheckIn = async () => {
                try {
                    const now = new Date();
                    const next = nextCheckIn || new Date(now.getTime() + interval * 60 * 60 * 1000);
                    
                    await db.collection('users').doc(user.uid).update({
                        lastCheckIn: now,
                        nextCheckIn: next,
                        hasCheckedInThisPeriod: true
                    });

                    await db.collection('checkIns').add({
                        userId: user.uid,
                        timestamp: now,
                        message: customMessage
                    });

                    setNextCheckIn(next);
                    setHasCheckedIn(true);

                    // Send Telegram notifications
                    const contactsSnapshot = await db.collection('users').doc(user.uid).collection('contacts').get();
                    const userData = (await db.collection('users').doc(user.uid).get()).data();
                    
                    contactsSnapshot.forEach(async (doc) => {
                        const contact = doc.data();
                        if (contact.telegramChatId) {
                            await fetch('/api/send-checkin', {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify({
                                    chatId: contact.telegramChatId,
                                    userName: userData.name,
                                    message: customMessage,
                                    timestamp: now
                                })
                            });
                        }
                    });

                    setStatus({ type: 'success', message: 'Check-in sent successfully!' });
                    setTimeout(() => setStatus(null), 3000);
                } catch (error) {
                    setStatus({ type: 'error', message: error.message });
                }
            };

            const sendMissedAlert = async () => {
                const contactsSnapshot = await db.collection('users').doc(user.uid).collection('contacts').get();
                const userData = (await db.collection('users').doc(user.uid).get()).data();
                
                contactsSnapshot.forEach(async (doc) => {
                    const contact = doc.data();
                    if (contact.telegramChatId) {
                        await fetch('/api/send-alert', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({
                                chatId: contact.telegramChatId,
                                userName: userData.name,
                                lastCheckIn: userData.lastCheckIn
                            })
                        });
                    }
                });
            };

            const formatTime = (seconds) => {
                const hours = Math.floor(seconds / 3600);
                const mins = Math.floor((seconds % 3600) / 60);
                const secs = seconds % 60;
                return `${String(hours).padStart(2, '0')}:${String(mins).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
            };

            const isMissed = nextCheckIn && timeRemaining === 0 && !hasCheckedIn;

            return (
                <div className="page-content">
                    {status && (
                        <div className={`status-message status-${status.type}`}>
                            {status.message}
                        </div>
                    )}

                    <button 
                        className={`alive-button ${hasCheckedIn ? 'checked-in' : ''} ${isMissed ? 'missed' : ''}`}
                        onClick={handleCheckIn}
                    >
                        {isMissed ? 'CHECK IN NOW!' : hasCheckedIn ? 'CHECKED IN ✓' : "I'M ALIVE"}
                    </button>

                    {nextCheckIn && (
                        <div className="timer-display">
                            <div className="timer-label">
                                {hasCheckedIn ? 'Next Check-in In' : 'Check-in Required In'}
                            </div>
                            <div className="timer-value">{formatTime(timeRemaining)}</div>
                            {isMissed && (
                                <div style={{color: '#ef4444', marginTop: '10px', fontWeight: 600}}>
                                    ⚠️ Missed! Emergency contacts alerted.
                                </div>
                            )}
                            {hasCheckedIn && (
                                <div style={{color: '#10b981', marginTop: '10px', fontWeight: 600}}>
                                    ✓ You're all set for this period!
                                </div>
                            )}
                        </div>
                    )}

                    {!nextCheckIn && (
                        <div className="card">
                            <div className="card-title">Ready to Start</div>
                            <p style={{color: '#666', textAlign: 'center'}}>
                                Press the button to begin your safety check-ins
                            </p>
                        </div>
                    )}
                </div>
            );
        }

        // Contacts Page
        function ContactsPage({ user }) {
            const [contacts, setContacts] = useState([]);
            const [showAddForm, setShowAddForm] = useState(false);
            const [newContactName, setNewContactName] = useState('');
            const [status, setStatus] = useState(null);
            const [botLink, setBotLink] = useState('');

            useEffect(() => {
                loadContacts();
                fetchBotLink();
            }, [user]);

            const loadContacts = async () => {
                const snapshot = await db.collection('users').doc(user.uid).collection('contacts').get();
                const contactsList = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
                setContacts(contactsList);
            };

            const fetchBotLink = async () => {
                const response = await fetch(`/api/bot-link?userId=${user.uid}`);
                const data = await response.json();
                setBotLink(data.link);
            };

            const addContact = async () => {
                if (!newContactName) return;

                try {
                    await db.collection('users').doc(user.uid).collection('contacts').add({
                        name: newContactName,
                        createdAt: new Date(),
                        telegramChatId: null
                    });

                    setNewContactName('');
                    setShowAddForm(false);
                    loadContacts();
                    setStatus({ type: 'success', message: 'Contact added! Share the Telegram link with them.' });
                    setTimeout(() => setStatus(null), 3000);
                } catch (error) {
                    setStatus({ type: 'error', message: error.message });
                }
            };

            const removeContact = async (id) => {
                if (confirm('Remove this contact?')) {
                    await db.collection('users').doc(user.uid).collection('contacts').doc(id).delete();
                    loadContacts();
                }
            };

            return (
                <div className="page-content">
                    <div className="card">
                        <div className="card-title">Emergency Contacts</div>

                        {status && (
                            <div className={`status-message status-${status.type}`}>
                                {status.message}
                            </div>
                        )}

                        {contacts.length === 0 && !showAddForm && (
                            <div className="empty-state">
                                <div className="empty-state-icon">👥</div>
                                <p>No emergency contacts yet</p>
                                <p style={{fontSize: '13px', marginTop: '10px'}}>
                                    Add contacts who will be notified about your check-ins
                                </p>
                            </div>
                        )}

                        {contacts.map((contact, index) => (
                            <div key={contact.id} className="contact-item">
                                <div>
                                    <div className="contact-name">
                                        {contact.name} {index === 0 && <span style={{color: '#10b981'}}>(Primary)</span>}
                                    </div>
                                    <div className="contact-telegram">
                                        {contact.telegramChatId ? (
                                            <span style={{color: '#10b981'}}>✓ Connected on Telegram</span>
                                        ) : (
                                            <span style={{color: '#fbbf24'}}>⚠ Not connected yet</span>
                                        )}
                                    </div>
                                </div>
                                <button 
                                    className="btn btn-danger"
                                    onClick={() => removeContact(contact.id)}
                                >
                                    Remove
                                </button>
                            </div>
                        ))}

                        {showAddForm && (
                            <div style={{marginTop: '20px'}}>
                                <div className="input-group">
                                    <label className="input-label">Contact Name</label>
                                    <input
                                        type="text"
                                        className="input-field"
                                        value={newContactName}
                                        onChange={(e) => setNewContactName(e.target.value)}
                                        placeholder="Mom, Dad, Best Friend..."
                                    />
                                </div>
                                <div style={{display: 'flex', gap: '10px'}}>
                                    <button className="btn btn-primary" onClick={addContact}>
                                        Add Contact
                                    </button>
                                    <button className="btn btn-secondary" onClick={() => setShowAddForm(false)}>
                                        Cancel
                                    </button>
                                </div>
                            </div>
                        )}

                        {!showAddForm && (
                            <button 
                                className="btn btn-primary" 
                                style={{width: '100%', marginTop: '15px'}}
                                onClick={() => setShowAddForm(true)}
                            >
                                + Add Emergency Contact
                            </button>
                        )}

                        {contacts.length > 0 && (
                            <div className="telegram-connect" onClick={() => window.open(botLink, '_blank')}>
                                📱 Connect Contacts via Telegram
                                <div style={{fontSize: '12px', marginTop: '5px', opacity: 0.8}}>
                                    Share this link with your emergency contacts
                                </div>
                            </div>
                        )}
                    </div>
                </div>
            );
        }

        // Location Page (Premium)
        function LocationPage({ user }) {
            const [location, setLocation] = useState(null);
            const [isPremium, setIsPremium] = useState(false);

            useEffect(() => {
                checkPremium();
            }, [user]);

            const checkPremium = async () => {
                const userDoc = await db.collection('users').doc(user.uid).get();
                setIsPremium(userDoc.data()?.isPremium || false);
            };

            const getLocation = () => {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(
                        (position) => {
                            setLocation({
                                lat: position.coords.latitude,
                                lng: position.coords.longitude
                            });
                        },
                        (error) => {
                            alert('Unable to get location: ' + error.message);
                        }
                    );
                }
            };

            if (!isPremium) {
                return (
                    <div className="page-content">
                        <div className="premium-features">
                            <h2 style={{marginBottom: '15px'}}>Premium Feature</h2>
                            <div className="premium-feature">✓ Real-time location sharing</div>
                            <div className="premium-feature">✓ Automatic location updates</div>
                            <div className="premium-feature">✓ Location history</div>
                            <div className="premium-feature">✓ Geofencing alerts</div>
                            <button className="btn btn-primary" style={{width: '100%', marginTop: '15px'}}>
                                Upgrade to Premium - $0.99/month
                            </button>
                        </div>
                    </div>
                );
            }

            return (
                <div className="page-content">
                    <div className="card">
                        <div className="card-title">Location Sharing</div>
                        
                        <button className="btn btn-primary" onClick={getLocation} style={{width: '100%'}}>
                            📍 Share My Location
                        </button>

                        {location && (
                            <div style={{marginTop: '20px', padding: '15px', background: '#0f0f0f', borderRadius: '10px'}}>
                                <div style={{color: '#10b981', marginBottom: '10px'}}>Current Location:</div>
                                <div>Latitude: {location.lat}</div>
                                <div>Longitude: {location.lng}</div>
                            </div>
                        )}
                    </div>
                </div>
            );
        }

        // Settings Page
        function SettingsPage({ user }) {
            const [interval, setInterval] = useState(4);
            const [customMessage, setCustomMessage] = useState("I'm alive and doing well!");
            const [soundEnabled, setSoundEnabled] = useState(true);
            const [status, setStatus] = useState(null);

            useEffect(() => {
                loadSettings();
            }, [user]);

            const loadSettings = async () => {
                const userDoc = await db.collection('users').doc(user.uid).get();
                const data = userDoc.data();
                if (data) {
                    setInterval(data.checkInInterval || 4);
                    setCustomMessage(data.customMessage || "I'm alive and doing well!");
                    setSoundEnabled(data.soundEnabled !== false);
                }
            };

            const saveSettings = async () => {
                try {
                    await db.collection('users').doc(user.uid).update({
                        checkInInterval: interval,
                        customMessage: customMessage,
                        soundEnabled: soundEnabled
                    });
                    setStatus({ type: 'success', message: 'Settings saved!' });
                    setTimeout(() => setStatus(null), 3000);
                } catch (error) {
                    setStatus({ type: 'error', message: error.message });
                }
            };

            return (
                <div className="page-content">
                    <div className="card">
                        <div className="card-title">Settings</div>

                        {status && (
                            <div className={`status-message status-${status.type}`}>
                                {status.message}
                            </div>
                        )}

                        <div className="input-group">
                            <label className="input-label">Check-in Interval (hours)</label>
                            <div className="interval-selector">
                                {[1, 2, 4, 8, 12].map(hours => (
                                    <div
                                        key={hours}
                                        className={`interval-option ${interval === hours ? 'active' : ''}`}
                                        onClick={() => setInterval(hours)}
                                    >
                                        {hours}h
                                    </div>
                                ))}
                            </div>
                        </div>

                        <div className="input-group">
                            <label className="input-label">Custom Check-in Message</label>
                            <input
                                type="text"
                                className="input-field"
                                value={customMessage}
                                onChange={(e) => setCustomMessage(e.target.value)}
                            />
                        </div>

                        <div style={{display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '20px'}}>
                            <span style={{color: '#fff'}}>Alert Sound</span>
                            <div 
                                className={`toggle-switch ${soundEnabled ? 'active' : ''}`}
                                onClick={() => setSoundEnabled(!soundEnabled)}
                            >
                                <div className="toggle-slider"></div>
                            </div>
                        </div>

                        <button className="btn btn-primary" onClick={saveSettings} style={{width: '100%'}}>
                            Save Settings
                        </button>
                    </div>
                </div>
            );
        }

        // Profile Page
        function ProfilePage({ user }) {
            const [userData, setUserData] = useState(null);
            const [name, setName] = useState('');
            const [isEditing, setIsEditing] = useState(false);
            const [status, setStatus] = useState(null);

            useEffect(() => {
                loadUserData();
            }, [user]);

            const loadUserData = async () => {
                const userDoc = await db.collection('users').doc(user.uid).get();
                const data = userDoc.data();
                setUserData(data);
                setName(data?.name || '');
            };

            const saveProfile = async () => {
                try {
                    await db.collection('users').doc(user.uid).update({
                        name: name
                    });
                    setIsEditing(false);
                    loadUserData();
                    setStatus({ type: 'success', message: 'Profile updated!' });
                    setTimeout(() => setStatus(null), 3000);
                } catch (error) {
                    setStatus({ type: 'error', message: error.message });
                }
            };

            const handleLogout = async () => {
                if (confirm('Are you sure you want to logout?')) {
                    await auth.signOut();
                }
            };

            if (!userData) {
                return <div className="loading"><div className="spinner"></div></div>;
            }

            return (
                <div className="page-content">
                    <div className="card">
                        <div style={{textAlign: 'center'}}>
                            <div className="profile-avatar">
                                {name.charAt(0).toUpperCase()}
                            </div>
                        </div>

                        {status && (
                            <div className={`status-message status-${status.type}`}>
                                {status.message}
                            </div>
                        )}

                        {isEditing ? (
                            <div>
                                <div className="input-group">
                                    <label className="input-label">Full Name</label>
                                    <input
                                        type="text"
                                        className="input-field"
                                        value={name}
                                        onChange={(e) => setName(e.target.value)}
                                    />
                                </div>
                                <div style={{display: 'flex', gap: '10px'}}>
                                    <button className="btn btn-primary" onClick={saveProfile} style={{flex: 1}}>
                                        Save
                                    </button>
                                    <button className="btn btn-secondary" onClick={() => setIsEditing(false)} style={{flex: 1}}>
                                        Cancel
                                    </button>
                                </div>
                            </div>
                        ) : (
                            <div>
                                <div className="contact-item">
                                    <div>
                                        <div style={{color: '#666', fontSize: '12px'}}>Name</div>
                                        <div className="contact-name">{userData.name}</div>
                                    </div>
                                </div>

                                <div className="contact-item">
                                    <div>
                                        <div style={{color: '#666', fontSize: '12px'}}>Email</div>
                                        <div className="contact-name">{user.email}</div>
                                    </div>
                                </div>

                                <div className="contact-item">
                                    <div>
                                        <div style={{color: '#666', fontSize: '12px'}}>Account Type</div>
                                        <div className="contact-name">
                                            {userData.isPremium ? (
                                                <span className="premium-badge">PREMIUM</span>
                                            ) : (
                                                'Free Plan'
                                            )}
                                        </div>
                                    </div>
                                </div>

                                <button className="btn btn-primary" onClick={() => setIsEditing(true)} style={{width: '100%', marginTop: '15px'}}>
                                    Edit Profile
                                </button>

                                <button className="btn btn-danger" onClick={handleLogout} style={{width: '100%', marginTop: '10px'}}>
                                    Logout
                                </button>
                            </div>
                        )}
                    </div>
                </div>
            );
        }

        // Render App
        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
